[33mcommit f721568969405fec29f64541d844847643269306[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Jan 15 10:20:07 2019 +0100

    Revert "Revert "Revert "Upload av nettvett nettsiden"""
    
    This reverts commit 00875e570edf7f2d9e4975f164e184152160c637.

[33mcommit 00875e570edf7f2d9e4975f164e184152160c637[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Jan 15 10:18:27 2019 +0100

    Revert "Revert "Upload av nettvett nettsiden""
    
    This reverts commit dceda8cf40cb503add8504139dd25f597b7537e5.

[33mcommit dceda8cf40cb503add8504139dd25f597b7537e5[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Jan 15 10:17:39 2019 +0100

    Revert "Upload av nettvett nettsiden"
    
    This reverts commit d8402dc7e281e89f5695843be7ad61e1e0932b80.

[33mcommit 398ebebc22db433cd5a8097ccd25e1ae3c0a79b8[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Jan 15 09:05:41 2019 +0100

    fjerna 100MB

[33mcommit d8402dc7e281e89f5695843be7ad61e1e0932b80[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Jan 15 09:04:05 2019 +0100

    Upload av nettvett nettsiden

[33mcommit 18a9912bee066208094f649a7760f3cb4c4f705d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Dec 17 13:06:00 2018 +0100

    Fjerna 33mb med PS filer

[33mcommit cbe6eed0bb66680d4b9b92b9bdd236aecc9451b5[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Dec 17 13:04:08 2018 +0100

    endra bakgrunn og sletta mange ting

[33mcommit 02e8e7f5a03cd472ea88f2c2606381f85ca1bd30[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Thu Dec 13 12:11:02 2018 +0100

    Byttet om på rekkefølgen på to bilder

[33mcommit ea79e873b01c7096eb635aab7e439d90c8db8785[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Dec 10 12:53:23 2018 +0100

    Nesten ferdig med nettside prosjketet

[33mcommit 4bd411f664eb3b9fb054b340d4daf1f098f9b57c[m
Merge: e5916bd f3f3f2d
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Dec 3 12:20:17 2018 +0100

    Merge branch 'master' of https://github.com/ErikAnkerKilbergSkallevold/ErikAnkerKilbergSkallevold.github.io

[33mcommit e5916bd6aa3aa58afe48678cace12aef3a4568b7[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Dec 3 12:19:55 2018 +0100

    Cookie warning og dropdowns

[33mcommit 724232308f0a5f5ab68f3e0d52433a4c05b7ec9a[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Dec 3 10:23:23 2018 +0100

    Rydding

[33mcommit f3f3f2daf9e0a9fc3d317757856312eda81f4c1a[m
Author: ErikAnkerKilbergSkallevold <42532920+ErikAnkerKilbergSkallevold@users.noreply.github.com>
Date:   Tue Nov 27 17:54:17 2018 +0100

    Copy and paste handlevogn

[33mcommit a6e0bef179212f513e8858fc41ebb5f1fdc42e43[m
Author: ErikAnkerKilbergSkallevold <42532920+ErikAnkerKilbergSkallevold@users.noreply.github.com>
Date:   Tue Nov 27 17:47:02 2018 +0100

    test

[33mcommit d708d2182521e714c24686dd8dd6e8a066ee85ff[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 26 13:07:36 2018 +0100

    RGB lgo

[33mcommit 9dae6636f8f33a68b68f0e2cc655db1f7bd1f651[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 26 13:05:24 2018 +0100

    .png

[33mcommit 0e5d7da425d6e37baa55c84b440635e7bfc869b1[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 26 12:56:46 2018 +0100

    a

[33mcommit ffecada8dced87ef7cdb80c9b3c7112025446d6e[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 26 12:56:32 2018 +0100

    Slideshow og hover effekter

[33mcommit a3117f94b9518013693786d5e8b006aec25675e8[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 19 12:31:08 2018 +0100

    ferdig med 95% av prosjektet

[33mcommit 2bcad03cd2d490ce37f866bf65282ee410025052[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 19 09:06:59 2018 +0100

    DIn side fiksa

[33mcommit 5d559b3a9dfb70ae247058c47c8f9f151fbb97e7[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Nov 13 14:50:40 2018 +0100

    Erikhjartebloggen fiksa

[33mcommit e12604dd11d3ec6a9480f76f078821d7d05acc9e[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Nov 13 14:29:54 2018 +0100

    Erikhjartebloggen

[33mcommit d15746d78776029e9af4aa2b84867e3889e94a76[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Nov 12 12:46:35 2018 +0100

    Nettside_prosjekt

[33mcommit 0866af710ba0adbb08b5f40791d39d0f9a7786dc[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Oct 29 13:06:50 2018 +0100

    Nettavis

[33mcommit 4ca60f42e6021f590d0e1163485d01af1dd7656b[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Oct 23 14:58:08 2018 +0200

    Fiksa git

[33mcommit 0874c6bde8ea0034aa0d6378ff404e4f9c46280a[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Oct 23 14:53:25 2018 +0200

    Js testing, embed testing og uke 43

[33mcommit 563721ae74ac31a20d43c83e9342ded0722f089d[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Oct 15 12:32:10 2018 +0200

    La til bilde

[33mcommit 7a09e361e545aea55a6565c9aa717a5b442b700c[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Oct 15 11:51:11 2018 +0200

    La til en oppgave

[33mcommit 1b862edc4c5448464647b687adbc58f877159128[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Oct 15 10:18:54 2018 +0200

    Uke 42 svart på oppgaver fra boka

[33mcommit 60cd8b9e53fd43d18443a348fbc7d22ea81007d9[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Oct 8 13:40:20 2018 +0200

    Uke 41

[33mcommit 69c203abd2fd59356d7ecb01870a0deaa8e6fdbb[m
Merge: cd8850d d6309b4
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 24 13:13:51 2018 +0200

    Merge branch 'master' of https://github.com/ErikAnkerKilbergSkallevold/Erik.Anker.Kilberg.Skallevold.v2.github.io

[33mcommit cd8850d3dd70541d6787b8c37d3ab86169fbe5e3[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 24 13:13:48 2018 +0200

    Prøve uke 39

[33mcommit d6309b4429ac2bed88bd8c2646e0ad6c8d45b301[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 24 13:06:12 2018 +0200

    Uke 39 prøve igjen

[33mcommit 332e4e22bee37bb586ea4734937959cfb7b91913[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 24 13:02:27 2018 +0200

    Prøve uke 39

[33mcommit 8e3a220c10da4e9e7c245ce004dad1b7f272f9d2[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 17 13:09:47 2018 +0200

    Uke 38, jobbet med grids og navbars

[33mcommit 5e265fd8a671325aaf7da38e088d6f61a69b45ac[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 17 10:00:12 2018 +0200

    Uke 38

[33mcommit 2a080e158c092380449156cb4e6d9a0836aca10b[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Wed Sep 12 14:14:10 2018 +0200

    Snake

[33mcommit 20f504340fd8406a470fd7faee8c8a2272fc8d80[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Sep 11 13:00:39 2018 +0200

    Opprydding

[33mcommit 54a050bfddadce0b3f91b3278a6b7b817013353b[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Tue Sep 11 09:20:20 2018 +0200

    Fjerna lyd på ommeg uke 37

[33mcommit ddbafebf480c5ef99c03ef261fb390fe4d63b847[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 10 12:50:38 2018 +0200

    Uke 37, jobbet med CSS og laget nettsider og most awsome website

[33mcommit 641251f9a6e7a04e991d4281e143205b0426be0d[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 13:02:04 2018 +0200

    Innlevering

[33mcommit 82c92f7ebb45f643ea295626c4cfd0e4c3fa8c23[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 12:58:01 2018 +0200

    .

[33mcommit ca7f4202ffdda0b687ee79764f16df12782d33a2[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 12:54:49 2018 +0200

    Border padding og margin

[33mcommit 18dde077258fad91f49f4655f2b0d58ebc7edd09[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 12:48:40 2018 +0200

    Prøvde meg på firebase og databaser samt javascript, det faila

[33mcommit 7623324fb4bea3b7794d34c04fafe375655a90bb[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 10:51:41 2018 +0200

    bakgrunnsbilde på index

[33mcommit 309ea0765d172cb460103c81be1182ac383ee960[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 10:42:50 2018 +0200

    La til EULA

[33mcommit 44eb2fdd2149ea030ea878b0857ef82f12bfba76[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 10:31:40 2018 +0200

    Alt om input

[33mcommit ae136a5cc9c870f7ca54f86487598a41cb5189c4[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 10:25:40 2018 +0200

    Skjemaoppgaver

[33mcommit 0d712cd5a202663e5c26f42d4c365616452795de[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 09:51:09 2018 +0200

    Skjemaer

[33mcommit 229ac16a24b97e7f24241ebc80c6d20bb7d9a8d5[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 09:23:19 2018 +0200

    Enda mer tabell

[33mcommit 027497ed95a202626af3697ef02173bcf598b59e[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 09:14:42 2018 +0200

    Tabeller

[33mcommit 0f7ce2d125ec0e4b5e14819f88e5a48042c8bdfb[m
Author: ErikAnkerKilbergSkallevold <erik.skallevold@gmail.com>
Date:   Mon Sep 3 09:11:22 2018 +0200

    lagde en mk.2 siden den første ble AIDS

[33mcommit a97bb432276ba16f8a8e00a74c2d8566810cdc32[m
Author: ErikAnkerKilbergSkallevold <42532920+ErikAnkerKilbergSkallevold@users.noreply.github.com>
Date:   Mon Sep 3 09:04:24 2018 +0200

    Initial commit
