<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        padding: 0;
        margin: 0;
        }
    </style>
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
  </head>
  <body>

    <script src="script.js">

    </script>
    <script src="sketch.js"></script>
  </body>
</html>
