<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spørringer</title>
    <link rel="stylesheet" href="style.css">


    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDc5fZ1uLSKf3Xmew9S76pwSoDjeTKsEm0",
        authDomain: "pokemon-43658.firebaseapp.com",
        databaseURL: "https://pokemon-43658.firebaseio.com",
        projectId: "pokemon-43658",
        storageBucket: "pokemon-43658.appspot.com",
        messagingSenderId: "252659705482"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>

    <div class="">
      <button class="button" type="button" onclick="sorterNavn()" name="button">Sorter etter navn</button>
    </div>
    <div class="">
      <button class="button" type="button" onclick="sorterNavn()" name="button">Sorter etter navn</button>
    </div>
    <div class="">
      <button class="button" type="button" onclick="sorterNavn()" name="button">Sorter etter navn</button>
    </div>
    <div class="">
      <button class="button" type="button" onclick="sorterNavn()" name="button">Sorter etter navn</button>
    </div>
    <main>

    </main>

    <script src="main.js" type="text/javascript">

    </script>

  </body>
</html>
