main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
}

@media (max-width:700px) {
  main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width:500px) {
  main{
    display: grid;
    grid-template-columns: 1fr ;
  }
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
  padding-bottom: 40px;
}
@media (max-width:700px) {
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:500px) {
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.middelssak{
    grid-column: span 3;
    grid-row: span 3;
  }
  @media (max-width:700px) {
    .middelssak{
        grid-column: span 2;
        grid-row: span 2;
      }
  }
.storsak{
    grid-column: span 4;
    grid-row: span 4;
  }
  @media (max-width:700px) {
    .storsak{
        grid-column: span 2;
        grid-row: span 2;
      }
  }
.litensak{
    grid-column: span 1;
    grid-row: span 1;
  }
  @media (max-width:700px) {
    .litensak{
        grid-column: span 0.5;
        grid-row: span 0.5;
      }
  }
.button{
  background-color: darkcyan;
  border: none;
  color: white;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
  border-radius: 20px;
}
div{
  text-align: center;
}
.border {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  text-align: center;
  border-radius: 20px;
}
