<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:" />
    <title>Gort! Klaatu barada nikto!</title>
    <link rel="stylesheet" href="chrome://global/skin/netError.css" type="text/css" media="all" />
    <link rel="icon" type="image/png" id="favicon" href="chrome://browser/content/robot.ico" />
    <link rel="stylesheet" href="chrome://browser/content/aboutRobots.css" type="text/css" />
  </head>

  <body dir="ltr">

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer">

      <!-- Error Title -->
      <div id="errorTitle">
        <h1 id="errorTitleText">Welcome Humans!</h1>
      </div>

      <!-- LONG CONTENT (the section most likely to require scrolling) -->
      <div id="errorLongContent">

        <!-- Short Description -->
        <div id="errorShortDesc">
          <p id="errorShortDescText">We have come to visit you in peace and with goodwill!</p>
        </div>

        <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
        <div id="errorLongDesc">
          <ul>
            <li>Robots may not injure a human being or, through inaction, allow a human being to come to harm.</li>
            <li>Robots have seen things you people wouldn’t believe.</li>
            <li>Robots are Your Plastic Pal Who’s Fun To Be With.</li>
            <li>Robots have shiny metal posteriors which should not be bitten.</li>
          </ul>
        </div>

        <!-- Short Description -->
        <div id="errorTrailerDesc">
          <p id="errorTrailerDescText">And they have a plan.</p>
        </div>

      </div>

      <!-- Button -->
      <button id="errorTryAgain" label2="Please do not press this button again.">Try Again</button>

      <img id="widget1" src="chrome://browser/content/aboutRobots-widget-left.png" />
      <img id="widget2" src="chrome://browser/content/aboutRobots-widget-left.png" />
    </div>
  </body>
  <script type="application/javascript" src="chrome://browser/content/aboutRobots.js"></script>
</html>