<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn"> Skriv ut </button>
    <button id="sortbtn">Sorter</button>
    <p id=billiste></p>
  </body>

  <script type="text/javascript">
    var sortbtn = document.getElementById("sortbtn");
    var btn = document.getElementById("btn");
    var bilmerker = [{navn: "BMW", land: "Tyskland"}, {navn:"Citroèn", land: "Frankrike"}, {navn: "Koenigsegg", land:"Sverige"}, {navn: "Subaru", land:"Japan"}, {navn:"Spyker", land: "Nederland"}];




    btn.onclick = function () {
        for(var bilmerke of bilmerker){

          billiste.innerHTML+=`
          <li>
            ${bilmerke.navn} er fra ${bilmerke.land}
          </li>
          `
        }
    }

    sortbtn.onclick = function () {
      function sammenlignTekst (a,b){
        a = a.toUpperCase();
        b = b.toUpperCase();
        b<a;
      }
      navn.sort(sammenlignTekst);
    }


  </script>
</html>
